# SWT301

.github/workflows/: maven.yml
Insurance_unitTest/: pom.xml
Insurance_unitTest/src/main/java/com/thaopham/insurance/core/: InsuranceClaim.java
Insurance_unitTest/src/test/java/com/thaopham/insurance/core/: InsuranceClaimTest.java
MathUtils/: AI_QUESTION_GENERATOR_FEATURE.md  CAREER_NAVIGATOR_REQUIREMENTS.md  CHUC_NANG_VA_ROLES_CHI_TIET.md  LAB2_GUIDE.md  lab2.docx  lab2.txt  pom.xml
MathUtils/src/main/java/com/thaopham/mathutil/core/: AccountService.java  MathUtil.java
MathUtils/src/main/java/com/thaopham/mathutil/main/: Main.java
MathUtils/src/test/java/com/thaopham/mathutil/core/: AccountServiceTest.java  MathUtilTest.java  MathUtilTestDDT.java  MathUtilTestFromcsv.java
MathUtils/src/test/resources/data/: factorial_test_data.csv
